# QccyWebServiceApi

./: QccyWebServiceApi.sln
EdaSample.Common/: EdaSample.Common.csproj
EdaSample.Common/DataAccess/: IDataAccessObject.cs
EdaSample.Common/Events/: EventHandler.cs  IEventHandler.cs
EdaSample.DataAccess.Dapper/: DapperDataAccessObject.cs  EdaSample.DataAccess.Dapper.csproj
EdaSample.EventBus.RabbitMQ/: EdaSample.EventBus.RabbitMQ.csproj
EdaSample.EventBus.Simple/: EdaSample.EventBus.Simple.csproj
EdaSample.EventStores.Dapper/: EdaSample.EventStores.Dapper.csproj
EdaSample.Integration.AspNetCore/: EdaSample.Integration.AspNetCore.csproj
EdaSample.Services.Common/: EdaSample.Services.Common.csproj
QccyWebServiceApi/: Program.cs  QccyWebServiceApi.csproj  Startup.cs  appsettings.json
QccyWebServiceApi/Areas/Api/Controllers/: LoginController.cs  MenuController.cs  UserController.cs
QccyWebServiceApi/Common/: JWTTokenOptions.cs
QccyWebServiceApi/Controllers/: HomeController.cs
QccyWebServiceApi/EF/: WebApiDbContext.cs
QccyWebServiceApi/Models/: ErrorViewModel.cs
QccyWebServiceApi/Models/System/: Entity.cs  RespResult.cs  RespState.cs  SysAMenu.cs  SysARole.cs  SysARoleMenu.cs  SysAUser.cs  SysAUserRole.cs  WebApiConfig.cs
QccyWebServiceApi/Properties/: launchSettings.json
QccyWebServiceApi/Views/: _ViewImports.cshtml
QccyWebServiceApi/Views/Shared/: _Layout.cshtml
