<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdaSample.Common\EdaSample.Common.csproj" />
    <ProjectReference Include="..\EdaSample.DataAccess.Dapper\EdaSample.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\EdaSample.EventBus.RabbitMQ\EdaSample.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\EdaSample.EventBus.Simple\EdaSample.EventBus.Simple.csproj" />
    <ProjectReference Include="..\EdaSample.EventStores.Dapper\EdaSample.EventStores.Dapper.csproj" />
    <ProjectReference Include="..\EdaSample.Integration.AspNetCore\EdaSample.Integration.AspNetCore.csproj" />
    <ProjectReference Include="..\EdaSample.Services.Common\EdaSample.Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Api\Data\" />
    <Folder Include="Areas\Api\Models\" />
    <Folder Include="Areas\Api\Views\" />
  </ItemGroup>

</Project>
